<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8"
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<FaviconUrl('https://sv1.picz.in.th/images/2022/11/16/G78nF9.png')/>
<title>Quota-normal-66</title>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh;background-color:#eee;">
<iframe
  id="app"
src="https://script.google.com/a/macros/strisuksa.ac.th/s/AKfycbzY93Bpr76ytelxQPB9gIa426sO6FKDGjdfo8IYjvqRLtfY0Zne5cO-wZiyGh17kE-0kQ/exec"
frameborder="0"
scrolling="no"
style="width: 100%; height: 100%">
</iframe>
</body>
</html>
